<!DOCTYPE html>
<!---====== CODING BY WAHYU PANANDITA =====--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Website</title>
  
          <!---====== LINK CSS ======--->
 <link rel="stylesheet" href="assets/css/style.css">
          
          <!---====== LINK ICONS ======--->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
  
          <!---====== HEADER ======--->
  <header class="I-header" id="header">
    <nav class="nav bd-container">
     <a href="#" class="nav__logo">Wahyu</a>
     
     <div class="nav__menu" id="nav-menu">
       <ul class="nav__list">
        <li class="nav__item">
          <a href="#home" class="nav__link active-link">
            <i class="bx bx-home nav__icon"></i>Home
          </a>
        </li>
        
        <li class="nav__item">
          <a href="#profile" class="nav__link">
            <i class="bx bx-user nav__icon"></i>Profile
          </a>
        </li>
        
        <li class="nav__item">
          <a href="#education" class="nav__link">
            <i class="bx bx-book nav__icon"></i>Education
          </a>
        </li>
        
        <li class="nav__item">
          <a href="#skills" class="nav__link">
            <i class="bx bx-receipt nav__icon"></i>Skills
          </a>
        </li>
        
        <li class="nav__item">
          <a href="#experience" class="nav__link">
            <i class="bx bx-briefcase-alt nav__icon"></i>Experience
          </a>
        </li>
        
        <li class="nav__item">
          <a href="#certificates" class="nav__link">
            <i class="bx bx-award nav__icon"></i>Hobby
          </a>
        </li>
        
        <li class="nav__item">
          <a href="#reference" class="nav__link">
            <i class="bx bx-link-external nav__icon"></i>References
          </a>
        </li>
       </ul>
     </div>
     <div class="nav__toggle" id="nav-toggle">
       <i class="bx bx-grid-alt"></i>
     </div>
    </nav>
  </header>
  
  <main class="I-main bd-container">
    <!--- Generated PDF------>
    <div class="resume" id="area-cv">
      <div class="resume__left">
          <!---====== HOME ======--->
       <section class="home" id="home">
         <div class="home__container section bd-grid">
           <div class="home__data bd-grid">
            <img src="assets/image/photo.jpeg" alt="" class="home__img"> 
            
            <h1 class="home__title">
              Wahyu <b>Panandita Putra</b>
            </h1>
            <h3 class="home__profession">
              Supervisor
            </h3>
            
            <div>
            <a download="" href="assets/pdf/resumeCv.pdf" class="home__button-movil">Download CV</a>
            </div>
           </div>
           
           <div class="home__address bd-grid">
             <span class="home__information">
               <i class="bx bx-map home__icon"></i>Pondok Pinang IV RT012/002 Kebayoran Lama, Jakarta Selatan, DKI Jakarta 12310
             </span>
             
             <span class="home__information">
               <i class="bx bx-envelope home__icon"></i>why.pndt@gmail.com
             </span>
             
             <span class="home__information">
               <i class="bx bx-phone home__icon"></i>(+62) 851-5674-3527
             </span>
           </div>
         </div>
         
         <!----- THEME CHANGE BUTTON---->
         <i class="bx bx-moon change-theme" title="theme" id="theme-button"></i>
         
         <!----- GENERATED PDF---->
         <i class="bx bx-download generate-pdf" title="Generated PDF" id="resume-button"></i>
       </section>
          <!---====== SOCIAL ======--->
       <section class="social section">
         <h2 class="section-title">SOCIAL</h2>
         <div class="social__container bd-grid">
           <a href="https://www.instagram.com/whyupndt?igsh=MTFzbnF3c3NjNGtvaQ%3D%3D&utm_source=qr" target="_blank" class="social__link">
             <i class="bx bxl-instagram-alt social__icon"></i> @whyupndt
           </a>
           
           <a href="https://www.tiktok.com/@webexploreit?_t=8l1tJ2bFHOR&_r=1" target="_blank" class="social__link">
             <i class="bx bxl-tiktok social__icon"></i> @webexploreit
           </a>
           
           <a href="https://twitter.com/" target="_blank"  class="social__link">
             <i class="bx bxl-twitter social__icon"></i> @namanyahidup
           </a>
         </div>
       </section>
          <!---====== PROFILE ======--->
       <section class="profile section" id="profile">
        <h2 class="section-title">PROFILE</h2>
        
        <p class="profile__description">
          Supervisor berpengalaman dengan rekam jejak yang terbukti dalam mengelola tim dan mencapai hasil yang luar biasa. Menunjukan kemampuan untuk mengidentifikasi dan menyelesaikan masalah dengan cepat dan efisien, sekaligus menjaga tingkat kepuasan pelanggan yang tinggi. Mahir memanfaatkan Ms.Office untuk meningkatkan efisiensi dan meningkatkan produktivitas.
        </p>
       </section>
   
          <!---====== SKILLS ======--->
       <section class="skills section" id="skills">
        <h2 class="section-title">SKILLS</h2>
        <h3 class="section__subtitle">SOFT SKILLS</h3>
        
        <div class="skills__content bd-grid">
          <ul class="skills__data">
           <li class="skills__name">
             <span class="skills__circle"></span>Kepemimpinan
           </li> 
           
           <li class="skills__name">
             <span class="skills__circle"></span>Komunikasi
           </li>
           
           <li class="skills__name">
             <span class="skills__circle"></span>Management Waktu
           </li>
           
           <li class="skills__name">
             <span class="skills__circle"></span>Improvment
           </li>
          </ul>
           <ul class="skills__data"> 
           <li class="skills__name">
             <span class="skills__circle"></span>Problem Solving
           </li>
           
           <li class="skills__name">
             <span class="skills__circle"></span>Cepat Beradaptasi
           </li>
           
           <li class="skills__name">
             <span class="skills__circle"></span>Etika Kerja
           </li>
          </ul>
        </div>
        <h3 class="section__subtitle">HARD SKILLS</h3>
         <div class="skills__content bd-grid">
           <ul class="skills__data">
             <li class="skills__name">
               <span class="skills__circle"></span>Analysis Data
             </li>
             
             <li class="skills__name">
              <span class="skills__circle"></span>Microsoft Office
           </li>
           
           <li class="skills__name">
             <span class="skills__circle"></span>Sosial Media
           </li>
           </ul>
           <ul class="skills__data">
           <li class="skills__name">
             <span class="skills__circle"></span>Coding (HTML,CSS,Javascript)
           </li>
           
           <li class="skills__name">
             <span class="skills__circle"></span>Editing (Canva,Capcut,Filmora)
           </li>
           </ul>
         </div>
       </section>
      </div>
      <div class="resume__right">


        <!---====== EDUCATION ======--->
        <section class="education section" id="education">
           <h2 class="section-title">EDUCATION</h2>

           <div class="education__container bd-grid">
            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
              </div>

              <div class="education__data bd-grid">
               <h3 class="education__title">SEKOLAH DASAR</h3> 
               <span class="education__studies">SDN 02 Petang </span>
               <span class="education__year">2006 - 2012</span>
              </div>
            </div> 

            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
              </div>

              <div class="education__data bd-grid">
                <h3 class="education__title">SEKOLAH MENENGAH PERTAMA</h3>
                <span class="education__studies">SMP Makarya Jakarta </span>
                <span class="education__year">2012 - 2015</span>
              </div>
            </div>

            <div class="education__content">
              <div class="education__time">
                <span class="education__rounder"></span>
               <!-- <span class="education__line"></span>-->
              </div>

              <div class="education__data bd-grid">
                <h3 class="education__title">SEKOLAH MENENGAH KEJURUAN</h3>
                <span class="education__studies">SMK Averus Jakarta </span>
                <span class="education__year">2015 - 2018</span>
              </div>
            </div>
           </div>
         </section>
          <!---====== EXPRERIENCE ======--->
      <section class="experience section" id="experience">
        <h2 class="section-title">EXPRERIENCE</h2>
        
        <div class="experience__container bd-grid">
          <div class="experience__content">
           <div class="experience__time">
             <span class="experience__rounder"></span>
             <span class="experience__line"></span>
           </div>
           
           <div class="experience__data bd-grid">
             <h3 class="experience__title">Sales Promotion Boy / PT Ramayana Ciputat Tangerang</h3>
             <span class="experience__company">Jan 2017 - Mar 2017</span>
             <p class="experience__description">Sebagai Staff Magang yang bertanggung jawab mengelola barang masuk & keluar, memperkenalkan produck kepada konsumen serta melakukan ...</p>
           </div>
          </div>
          
          <div class="experience__content">
            <div class="experience__time">
              <span class="experience__rounder"></span>
              <span class="experience__line"></span>
            </div>
          
            <div class="experience__data bd-grid">
              <h3 class="experience__title">Barista / PT Bumi Berkah Boga (Kopi Kenangan)</h3>
              <span class="experience__company">Des 2018 - Agust 2019</span>
              <p class="experience__description">Sebagai Barista Fulltime yang bertanggung jawab terhadap pembuatan produk, greating, perhitungan inventori, Food safety, Personal Hyigene dan K3</p>
            </div>
          </div>
          
          <div class="experience__content">
            <div class="experience__time">
              <span class="experience__rounder"></span>
              <span class="experience__line"></span>
            </div>
          
            <div class="experience__data bd-grid">
              <h3 class="experience__title">Supervisor / PT Kurnia Boga Narayan Jiwa Gruop (Kopi Janji Jiwa)</h3>
              <span class="experience__company">agust 2019 - Apr 2023</span>
              <p class="experience__description">Sebagai Supervisor yang tertangung jawab terhadap SOP Outlet, Estimasi Bahan Baku/HPP COGS, Staff Cost, Kontribusi Sales, KPI, OKR, Swot Analysis, P&L, Handle Komplain, dll</p>
            </div>
          </div>
          
          <div class="experience__content">
            <div class="experience__time">
              <span class="experience__rounder"></span>
            <!--  <span class="experience__line"></span>-->
            </div>
          
            <div class="experience__data bd-grid">
              <h3 class="experience__title">Videografer & Editing Video / DPD PSI Jakarta Selatan</h3>
              <span class="experience__company">Oct 2023 - Feb 2024</span>
              <p class="experience__description">Sebagai Staff magang yang bertugas sebagai Videografer calon Anggota Dewan Jakarta Selatan dan Editing Video untuk konten Sosial Media DPD PSI Jakarta Selatan</p>
            </div>
          </div>
        </div>
      </section>
             <!---====== CERTIFICATES ======--->
      <section class="Hobi section" id="certificates">
        <h2 class="section-title">HOBI</h2>
        
         <div class="skills__content bd-grid">
          <ul class="skills__data">
           <li class="skills__name">
             <span class="skills__circle"></span>Menulis
           </li>
          </ul>
          
          <ul class="skills__data">
            <li class="skills__name">
              <span class="skills__circle"></span>Sepak Bola / Futsal
            </li>
          </ul>
          
          <ul class="skills__data">
            <li class="skills__name">
              <span class="skills__circle"></span> Traveling
            </li>
          </ul>
           </div>
        </div>
      </section>
             <!---====== REFERENCE ======--->
    <!--  <section class="reference section" id="reference">
        <h2 class="section-title">REFERENCE</h2>
        
        <div class="reference__container bd-grid">
          <div class="reference__content bd-grid">
            <span class="reference__subtitle">Manager Operation</span>
            <h3 class="reference__title">Andi Ramadhitia</h3>
            <ul class="reference__contact">
              <li>Phone: 021-833-29775</li>
              <li>Email : andi@manager.com</li>
            </ul>
          </div>
        </div>
      </section>-->
      </div>
    </div>
  </main>
          <!---====== SCROLL ======--->
   <a href="#" class="scrolltop" id="scroll-top">
     <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
   </a>
          <!---====== HTML2PDF ======--->
 <script src="assets/js/html2pdf.bundle.min.js"></script>
          <!---====== MAIN JS ======--->
 <script src="assets/js/main.js"></script>
  
  
</body>
</html>